{
  "name": "smhi-cli",
  "version": "1.0.0",
  "description": "CLI for searching SMHI's Swedish-language job listing page (smhi.se/jobba-pa-smhi/lediga-tjanster) — no authentication, zero runtime dependencies.",
  "type": "module",
  "main": "src/cli.ts",
  "bin": {
    "smhi-search": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "test": "bun test --timeout 30000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/bun": "1.3.14"
  }
}
